{
  "private": true,
  "name": "rust-cache",
  "version": "2.9.1",
  "description": "A GitHub Action that implements smart caching for rust/cargo projects with sensible defaults.",
  "keywords": [
    "actions",
    "rust",
    "cache"
  ],
  "author": "Arpad Borsos <arpad.borsos@googlemail.com>",
  "license": "LGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Swatinem/rust-cache.git"
  },
  "bugs": {
    "url": "https://github.com/Swatinem/rust-cache/issues"
  },
  "funding": {
    "url": "https://github.com/sponsors/Swatinem"
  },
  "homepage": "https://github.com/Swatinem/rust-cache#readme",
  "type": "module",
  "dependencies": {
    "@actions/cache": "^6.1.0",
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/glob": "^0.7.0",
    "@actions/io": "^3.0.2",
    "@actions/warpbuild-cache": "npm:github-actions.warp-cache@1.4.7",
    "smol-toml": "^1.7.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@types/node": "^25.9.3",
    "linefix": "^0.1.1",
    "rollup": "^4.61.1",
    "typescript": "6.0.3"
  },
  "scripts": {
    "clean": "node -e \"(async () => { try { await require('fs/promises').rm('dist', { recursive: true }); } catch {} })()\"",
    "prebuild": "npm run clean",
    "build": "tsc && rollup --config .build/rollup.config.js",
    "prepublishOnly": "npm run test",
    "prepare": "npm run build && linefix dist"
  }
}
